
class Solution {
    public boolean checkInclusion(String s1, String s2) {
        
        int[] h1 = new int[26]; int[] h2 = new int[26];
        
        int l1 = s1.length(); int l2 = s2.length();
        if(l1 > l2) return false;
        
        for(int i = 0; i < l1; i++){
            h1[s1.charAt(i) - 'a']++;
            h2[s2.charAt(i) - 'a']++;
        }
        
        for(int i = 0; i < l2 - l1; i++){
            if(matches(h1,h2)) return true;
            h2[s2.charAt(i) - 'a']--;
            h2[s2.charAt(i+l1) - 'a']++;
        }
        return matches(h1,h2);
        
    }
    public boolean matches(int[] h1, int[] h2){
        if(Arrays.equals(h1, h2)) return true;
        return false;
    }
}
