Zero Matrix: Write an algorithm such that if an element in an MxN matrix is 0, its entire row and column are set to 0.


package com.JavaGit.Basics.arraylist;

public class zeromatrix {


    public static void setRowColumnZero(int[][] matrix, int[] row, int[] col){
        for(int i = 0; i < row.length; i++){
            if(row[i] == 1){
                for(int j = 0; j < matrix[0].length; j++)
                    matrix[i][j] = 0;
            }
        }
        for(int i = 0; i < col.length; i++){
            if(col[i] == 1){
                for(int j = 0; j < matrix.length; j++)
                    matrix[j][i] = 0;
            }
        }
    }

    public static void helper(int[][] matrix){
        int[] row_arr = new int[matrix.length];
        int[] col_arr = new int[matrix[0].length];

        for(int i = 0; i < matrix.length; i++){
            for(int j = 0; j < matrix[0].length; j++){
                if(matrix[i][j] == 0) {
                    row_arr[i] = 1;
                    col_arr[j] = 1;
                }
            }
        }
        setRowColumnZero(matrix, row_arr, col_arr);

        System.out.println("Finshed");
    }

    public static void main(String[] args){
        int[][] mat = {{1,2,3,4,5},{1,2,3,4,5},{1,2,0,4,5},{1,2,3,4,5},{1,2,3,4,0}};
        zeromatrix.helper(mat);
    }
}
